{
	"name": "theme-ellie",
	"displayName": "Ellie theme",
	"version": "0.2.2",
	"description": "Ellie themes for VS Code.",
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/be5invis/vscode-theme-ellie"
	},
	"license": "MIT",
	"author": "Renzhi Li aka Belleve Invis<belleve@typeof.net>",
	"publisher": "be5invis",
	"scripts": {
		"build": "tsc -p tsconfig.json && node lib/index",
		"clean": "rimraf coverage lib tmp",
		"watch": "tsc -w -p tsconfig.json",
		"publish": "npm run build && npx vsce publish"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "be5invis.ellie",
				"label": "Ellie",
				"path": "./icons/theme.json"
			}
		],
		"themes": [
			{
				"label": "Ellie",
				"uiTheme": "vs-dark",
				"path": "./themes/ellie.json"
			},
			{
				"label": "Ellie Light",
				"uiTheme": "vs",
				"path": "./themes/ellie-light.json"
			}
		]
	},
	"dependencies": {
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@types/node": "^20.5.4",
		"prettier": "^3.0.2",
		"rimraf": "^5.0.1",
		"tslint": "^6.1.3",
		"typescript": "^5.1.6"
	},
	"engines": {
		"vscode": "^1.33.0"
	}
}
